version: "3.8"
services:
  owobot:
    build: .
    volumes:
      - ./Esseintials/:/app/Essentials
    environment:
      - BOT_VERSION=v1.0.2
      - TELEGRAM_TOKEN= //optional
      - REDDIT_APP_ID= //optional
      - REDDIT_SECRET= //optional
      - REDDIT_REFRESH_TOKEN= //optional
      - PROXY= //optional
      - PROXY_ADDRESS= //optional
      - PROXY_USERNAME= //optional
      - PROXY_PASSWORD= //optiona