version: "3.2"
services:
    owobot:
        build: .
        networks:
            - local-prod 
        volumes:
          - type: bind
            source: ./Database.db
            target: /root/.aspnet/Database.db

networks:
  local-prod:
    external: true

